avenues = 10
streets = 10
robot = (1, 1, 'E', 14)
walls = [
    (12, 1), 
    (12, 3), 
    (12, 5), 
    (13, 6), 
    (15, 6), 
    (17, 6), 
    (18, 7), 
    (19, 8), 
    (19, 16), 
    (17, 16), 
    (16, 17), 
    (16, 19), 
    (14, 19), 
    (14, 17), 
    (13, 16), 
    (11, 16), 
    (3, 18), 
    (2, 19), 
    (5, 18), 
    (1, 16), 
    (2, 15), 
    (3, 14), 
    (4, 13), 
    (5, 12), 
    (6, 11), 
    (7, 10), 
    (8, 9), 
    (9, 8), 
    (10, 7), 
    (9, 6), 
    (7, 6), 
    (5, 6), 
    (3, 6), 
    (1, 6), 
    (6, 17), 
    (9, 16), 
    (7, 16)
]
beepers = {}