#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.
######################################################################
#This Program Allows 'Guido' to solve the mazes in both homework
#one and two.
#we like to turn in both directions.
def turn_right():
    repeat(turn_left,3)
#If the front is clear, moving is good. 
#If not, we should turn left, and then move.
def walk():
        if front_is_clear():
            move()
        else:
            turn_left()
            move()
#If we're on a beeper, the program is done
#time to turn off. If the right is clear,
#there's a hole, we have to fill it. 
#Otherwise, we just keep going.
def holes():
    if on_beeper():
        turn_right()
        turn_off()
    elif right_is_clear():
        put_beeper()
        walk()
    else:
        walk()
walk()
#make sure there is a beeper so we
#know when to stop.
put_beeper()
turn_right()
walk()
while True:
    holes()
