avenues = 13
streets = 13
robot = (1, 1, 'E', 105)
walls = [
    (10, 19), 
    (10, 17), 
    (9, 16), 
    (8, 17), 
    (7, 18), 
    (6, 19), 
    (5, 20), 
    (4, 19), 
    (3, 18), 
    (2, 17), 
    (1, 16), 
    (17, 18), 
    (16, 19), 
    (18, 19), 
    (11, 20), 
    (12, 21), 
    (14, 21), 
    (15, 20), 
    (13, 22), 
    (18, 21), 
    (19, 22), 
    (20, 23), 
    (21, 24), 
    (22, 23), 
    (23, 22), 
    (24, 21), 
    (25, 20)
]
beepers = {
    (13, 6): 1, 
    (5, 4): 1, 
    (13, 10): 1, 
    (13, 4): 1, 
    (1, 8): 1, 
    (13, 8): 1, 
    (1, 7): 1, 
    (5, 1): 1, 
    (5, 2): 1, 
    (5, 8): 1, 
    (9, 7): 1
}