avenues = 13
streets = 13
robot = (1, 1, 'E', 105)
walls = [
    (5, 24), 
    (3, 22), 
    (1, 20), 
    (2, 21), 
    (4, 23), 
    (6, 23), 
    (7, 22), 
    (8, 21), 
    (9, 20), 
    (10, 21), 
    (11, 22), 
    (12, 23), 
    (13, 24), 
    (14, 23), 
    (15, 22), 
    (16, 21), 
    (17, 20), 
    (18, 21), 
    (19, 22), 
    (20, 23), 
    (21, 24), 
    (22, 23), 
    (23, 22), 
    (24, 21), 
    (25, 20)
]
beepers = {
    (13, 6): 1, 
    (5, 4): 1, 
    (13, 10): 1, 
    (13, 4): 1, 
    (9, 10): 1, 
    (1, 9): 1, 
    (13, 8): 1, 
    (1, 10): 1, 
    (5, 1): 1, 
    (5, 2): 1, 
    (5, 8): 1, 
    (9, 7): 1
}